@import url(../../Private/BowerComponents/bootstrap/less/bootstrap.less);

// font from Google
@import url(http://fonts.googleapis.com/css?family=Dosis:400,500);


// colors
@loginBackgroundColor: #262626;
@fontColor: #cacaca;
@borderColorRegular: #383838;
@borderColorHover: #7e6629;
@iconColorRegular: @borderColorRegular;
@iconColorHover: @borderColorHover;


body {
	color: @fontColor;

}

// application wide defaults for the overall layout
body.default {
		padding-top: 60px;

		.navbar {
			.navbar-brand {
				text-indent: -9999px;
				background: transparent url('../img/roketi_logo.svg') 0 0 no-repeat;
				background-position: 50%;
				width: 92px;
			}
		}
}

.roketi-loginform {
	background: transparent url('../img/login_background.jpg') no-repeat center center fixed;
	background-size: cover;

	font-family: 'Dosis', 'Arial', 'sans-serif';

	.loginBox {
		margin-top: 120px;
		padding: 0;

		> div {
			padding: 0 15px;
		}

		// use rgba here to avoid inheritance of the transparency by the child elements
		background-color: rgba(26, 26, 26, 0.8);

		border-radius: 10px;

		.alert {
			height: 75px;
			width: 100%;

			border: none;
			border-radius: 0;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;

			vertical-align: middle;
			display: inline-block;

			padding-top: 26px;
			text-align: center;
			font-weight: bold;
			font-size: 1.3em;
		}

		.alert-danger {
			background-color: #972a2a;
			color: @fontColor;
		}

		.loginHeaderRow {
			background: transparent url('../img/roketi_logo.svg') 0 0 no-repeat;
			min-height: 100px;
			background-position: 50%;
			margin: 3.5em auto;
			margin-bottom: 4em;
			width: 55%;
		}

		#login {
			text-align: center;
		}

		.input-group {
			margin-top: 1.8em;

			.input-group-addon {
				height: 47px;
				background-color: @loginBackgroundColor;
				color: @iconColorRegular;
				border: 1px solid @borderColorRegular;
				border-right: none;

				padding-left: 16px;
				padding-right: 16px;
				margin: 0;

				&.rollover {
					border-color: @borderColorHover;
					color: @iconColorHover;
				}
			}

			input {
				height: 47px;
				background-color: @loginBackgroundColor;
				opacity: 1;
				color: @fontColor;
				border: 1px solid @borderColorRegular;
				padding-left: 15px;
				letter-spacing: 1px;
				font-size: 1.1em;

				// avoid the transition (strange effect with the JS based rollover effect)
				transiation: none;
				-webkit-transition: none;

				// the "rollover" class is getting added via JS
				&.rollover {
					border-color: @borderColorHover;
				}

				&:focus {
					box-shadow: none;
					-webkit-box-shadow: none;
				}
			}

			// to get rid of the "yellowish" background-color Chrome uses to show the user
			// that there's an automagically filled value
			input:-webkit-autofill {
				-webkit-box-shadow: 0 0 0px 1000px @loginBackgroundColor inset;
				-webkit-text-fill-color: @fontColor;
				color: @fontColor;
			}
		}

		.loginNowButton {
			.btn;
			height: 48px;
			width: 148px;
			margin: 1.5em auto;
			display: inline-block;

			letter-spacing: 1px;
			text-transform: uppercase;

			color: @fontColor;
			border: 1px solid @borderColorRegular;
			background: transparent;

			&:hover {
				color: #fff;
				border-color: @borderColorHover;
			}
		}

		.supportButtons {
			width: 100%;
			background-color: @loginBackgroundColor;
			opacity: 1;
			position: relative;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			margin-top: 2em;

			.forgotPassword,
			.needHelp {
				margin: 0;
				padding: 0;
				width: 49.9%;
				display: inline-block;
				height: 60px;
				background-color: transparent;
				text-align: center;

				padding-top: 21px;
				font-size: 0.9em;
				color: @fontColor;
				text-decoration: none;

				&:hover {
					color: #fff;
				}
			}

			.needHelp {
				width: 49%;
				border-left: 1px solid #212121;
			}
		}
	}
}
